*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1;
}

html{
    /* font */
    font-family: "Karla", serif;
    --font-weight-regular: 400;
    --font-weight-bold: 700;

    /* colors */
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue :hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);

    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
}

.divider{
    height: 20px;
    border-bottom: 1px solid var(--dark-grayish-blue);
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
}

.product-page{
    width: 1200px;
    height: auto;
    padding: 10px;
}

header{
    display: flex;
    justify-content: space-between;
}

.header-left{
    display: flex;
    gap: 30px;
    align-items: center;
}

.header-left img{
    height: 20px;
}

nav ul{
    display: flex;
    gap: 30px;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

a:visited,:link,:hover{
    color: var(--dark-grayish-blue);
}

.profile:hover{
    border: 2px solid var(--orange);
    border-radius: 50%;
}

li a{
    padding-bottom: 31px;
    border-bottom: 3px solid transparent;

}

li a:hover{
    border-bottom: 3px solid var(--orange);
}

.header-right{
    display: flex;
    gap: 30px;
    align-items: center;
    padding-right: 75px;
}

.header-right img{
    height: 50px;
}

.header-right img:first-child{
    height: 20px;
    cursor: pointer;
}

.product{
    width: 100%;
    padding: 60px 30px;
    display: flex;
    gap: 100px;
}

.image-content{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.main-preview{
    height: 400px;
}

.main-preview img{
    height: 100%;
    border-radius: 15px;
}

.side-preview{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.preview{
    width: 80px;
    position: relative;
    cursor: pointer;
}

.preview img{
    width: 100%;
    border-radius: 15px;
    display: block;
    z-index: 0;
}

.preview.overlay::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.6;
    z-index: 1;
    border-radius: 15px;
}

.active{
    border: 2px solid var(--orange);
    border-radius: 15px;
}

.text-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: var(--dark-grayish-blue);
    font-weight: var(--font-weight-bold);
}

.text-content h1{
    font-size: 3rem;
    color: black;
    font-weight: var(--font-weight-bold);
    margin-bottom: 20px;
}

.text-content p{
    width: 70%;
    line-height: 1.5;
    font-weight: var(--font-weight-regular);
}

.price-section{
    display: flex;
    align-items: center;
    gap: 20px;
}

.price-section h2{
    color: black;
}

.price-section div{
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
}

.sale{
    text-decoration: line-through;
}

.cart{
    display: flex;
    width: 70%;
    height: 50px;
    justify-content: space-between;
}

.quantity{
    width: 35%;
    background-color: var(--light-grayish-blue);
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
}

.quantity button{
    width: 30%;
    color: var(--orange);
    font-size: 1.2rem;
    font-weight: var(--font-weight-bold);
    cursor: pointer;
    background-color: transparent;
    border-style: none;
}

.cart-button{
    width: 60%;
}

.minus{
    display: grid;
    place-content: center;
}

.plus{
    display: grid;
    place-content: center;
}

.count{
    display: grid;
    place-content: center;
    color: black;
}

.cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: black;
    font-weight: var(--font-weight-bold);
    background-color: var(--orange);
    border-style: none;
    border-radius: 10px;
    cursor: pointer;
}

.cart-button:hover{
    background-color: var(--pale-orange);
}

.cart-button img{
    height: 15px;
}

.cart-checkout{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.cart-checkout-modal{
    display: flex;
    flex-direction: column;
    background-color: red;
    width: 300px;
    height: 200px;
    z-index: 2;
    position: absolute;
    top: 250%;
    border-radius: 10px;
    padding: 20px;
}

.bought-item-section{
    display: flex;
}

.bought-item-info{
    display: flex;
}




